img,
video {
  max-width: 100%;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #222;
}

a:hover {
  color: red;
}

p,
blockquote {
  line-height: 1.4rem;
  margin: 0.5rem 0;
}

h1 {
  margin: 1.25rem 0;
  font-size: 2.25rem;
  line-height: 1.2em;
}

h2 {
  margin: 2rem 0;
  font-size: 1.75rem;
  line-height: 1.2em;
}

h3 {
  font-size: 1.2rem;
  margin: 0rem 0;
  padding-bottom: 0;
  line-height: 1.4em;
}


/* --------------- header --------------- */


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
  height: 4rem;
}

.site-nav a {
  text-decoration: none;
  color: #111;
  padding: 0.5rem;
}

.site-nav a:last-of-type {
  padding-right: 0rem;
}

.site-nav a:hover {
  color: red;
  transition: color 0.2s;
}

#site-logo {
  display: flex;
  align-items: flex-end;
}

#site-logo a {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: gray;
  text-decoration: none;
}

/*makes "Colmar" black and bold*/
#site-logo span {
  color: black;
  font-weight: 700;
}

#site-logo img {
  height: 3rem;
}


/* --------------- main --------------- */


/* banner */


.banner {
  background-color: #eee;
  display: flex;
  align-items: center;
}

.banner img {
  max-width: 60%;
  padding: 2rem;
}

.banner-content {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
  margin-left: 1rem;
}

/*button styling*/
.banner-content a {
  color: white;
  background-color: #111;
  padding: 0.6rem;
  text-align: center;
  text-decoration: none;
}

.banner-content a:hover {
  background-color: red;
  transition: background-color 0.2s;
}

.banner-content p { /* styling of paragraph in banner */
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.5
}


/* feature */


.features {
  display: flex;
}

.feature-main {
  flex-basis: 60%;
  padding: 2rem;
}

.feature-grid {
  flex-basis: 40%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.feature {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.feature:hover {
  background-color: #eee;
  transition: background-color 0.4s;
}

.feature a:hover {
  color: red;
  transition: color 0.4s;
}

.feature:first-child {
  margin-top: 1rem;
}

.feature img,
.feature div {
  align-self: flex-start;
}

.feature div {
  flex-basis: 65%;
}

.feature img {
  max-width: 35%;
  padding-right: 1rem;
}

.feature a {
  text-decoration: none;
  color: inherit;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.caption {
  margin-top: 2rem;
  font-size: .75rem;
}


/* Majors */


.cards-container,
.feature-container {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

.cards-container h2,
.feature-container h2 {
  text-align: center;
  padding: 1rem 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 4rem;
  margin-right: 4rem;
}

.card {
  margin-bottom: 2rem;
  background-color: #fff;
  flex-basis: 30%;
  flex-grow: 1;
}

.card {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-content {
  padding: 1rem;
}

.subhead {
  text-transform: uppercase;
  letter-spacing: .05rem;
  font-size: 0.85rem;
}


/*  exhibit */


.feature-container {
  background-color: #fff;
}

.feature-container h2 {
  margin-bottom: 0;
}

.feature-main h3 {
  margin-top: 1rem;
}


/* --------------- footer --------------- */


footer {
  display: flex;
  font-size: 0.75rem;
  padding: 0 1.5rem;
  border-top: 1px solid #ddd;
}

footer p:first-of-type {
  flex-grow: 1;
}

footer a:last-of-type {
  padding-left: 1rem;
}

footer a {
  text-decoration: none;
  color: inherit;
}


/* --------------- Media Selectors --------------- */


@media only screen and (max-width: 600px) {

  .desktop {
    display: none;
  }

  h1 {
    margin-top: 1.75rem;
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  /* Mobile header */

  #site-logo {
    display: none;
  }

  .site-nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
  }

  /* Mobile Banner */

  .banner {
    flex-direction: column;
  }

  .banner img {
    max-width: 100%;
    padding: 0;
  }

  .banner-content {
    max-width: 100%;
    margin: 0;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
  }

  .banner-content a {
    padding: 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .banner-content p {
    margin-bottom: 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  /* Mobile feature */

  .feature:first-child {
    margin-top: 0rem;
  }

  .feature-grid {
    flex-basis: 100%;
  }

  .feature img {
    max-width: 100%;
    padding-right: 0;
  }

  .feature {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
  }

  .feature h3 {
    margin: 1rem 0 0.8rem 0;
  }

  .caption {
    margin-top: 2rem;
    font-size: .85rem;
  }

  /* Mobile Majors */

  .cards-mobile {
    text-align: center;
    margin-top: 3.5rem;
    width: 100%;
  }

  .cards-mobile h4 {
    background-color: #eee;
    padding: 1rem;
    margin: 0.65rem 1rem;
  }

  .cards-mobile h4:hover {
    color: #fff;
    background-color: red;
    transition: background-color 0.5s;
  }

  /* thesis exhibit */

  .feature-main {
    flex-grow: 1;
    margin: 1rem;
    padding: 0;
  }
}


@media only screen and (min-width: 601px) and (max-width: 900px) {

  html {
    font-size: 13px;
  }

  h1 {
    margin: 1.2rem 0;
    font-size: 2rem;
    line-height: 1.2em;
  }

  .banner-content p {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    line-height: 1.5;
  }
}


@media only screen and (min-width: 601px) {

  [class*="mobile"] {
    display: none;
  }
}


@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 2.65rem;
  }

  .banner-content {
    max-width: 25rem;
  }

  .banner-content a {
   font-size: 1.25rem;
  }

  .banner-content p {
    font-size: 1.5rem;
  }
}
